# MySpring

./: pom.xml
Database/: dragonfly-data.sql  dragonfly-database-schema.sql  dragonfly.sql
WEB-INF/: web.xml
src/main/java/com/robin/it/controller/: UserController.java
src/main/java/com/robin/it/dao/: UserMapper.java
src/main/java/com/robin/it/job/: SignJob.java
src/main/java/com/robin/it/module/: User.java  UserExample.java
src/main/java/com/robin/it/service/: UserService.java  UserServiceImpl.java
src/main/java/com/robin/it/util/: FileTool.java
src/main/resources/: applicationContext.xml  config.properties  database.properties  generatorConfig2.xml  mybatis-config-mysql.xml  spring-servlet.xml
src/main/resources/mysqlmapper/: UserMapper.xml
